-- Lsyncd configuration
-- Generated by tweakmag/scalr-lsyncd
-- on {{app.generation_time}}

settings{
    maxProcesses = {{lsyncd.max_processes}},
    logfile = "{{lsyncd.log_file}}",
    statusFile = "{{lsyncd.status_file}}",
    nodaemon = false
}

serverlist = {
  {{#servers}}
    "{{private_ip_address}}:",
  {{/servers}}
}

folderlist = {
  {{#folders}}
    "{{folder}}",
  {{/folders}}
}

for _, server in ipairs(serverlist) do
 for _, folder in ipairs(folderlist) do
  targetfolder = server..folder;
  sync{ default.rsync,
    delay = {{lsyncd.delay}},
    source=folder,
    target=targetfolder,
    rsync= {
      archive = true;
      verbose = true;
      _extra = {"-P", "-e", "ssh -i {{lsyncd.ssh_private_key}} -o StrictHostKeyChecking=no"}
    },
  }
 end
end
